<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    android:paddingTop="@dimen/extra_margin"
    android:paddingBottom="@dimen/extra_margin"
    android:orientation="horizontal"
    android:background="@drawable/side_shape"
    >
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="10th October, 2021"
        android:textSize="@dimen/normal_textsize"
        android:lines="1"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/minor_margin"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="-$7"
        android:textSize="@dimen/normal_textsize"
        android:lines="1"
        android:layout_marginRight="@dimen/medium_margin"
        />
</LinearLayout>